# Theme settings saved on Sat May 10 02:33:14 AM +03 2025
GTK_THEME="'Adwaita-dark'"
COLOR_SCHEME="'prefer-dark'"
ICON_THEME="'Papirus-Dark'"
CURSOR_THEME="'Bibata-Modern-Classic'"
FONT_NAME="'Noto Sans,  10'"
TEXT_SCALING_FACTOR="1.0"
